### ISSUE TITLE
[iOS 13] stability issues

### ISSUE THREAD

**Issue by SergeyPetrachkov** [TextureGroup/Texture#1608]
Hi guys, I've been using this framework since 2016 and not long ago I began to prepare my app for iOS 13. So, the problem is that with every new xcode beta the app becomes more and more unstable. 
I've faced an issue where app crashes while in debug and execution stops somewhere inside Texture source codes. And there's a link to some old issue https://github.com/facebookarchive/AsyncDisplayKit/issues/1068 .

If I disconnect from debugger and run the same build on iOS 13 simulator it works just fine (except for some misaligned animations, which is another issue).

Does anyone has similar issues with beta xcodes and ios 13?

**Xcode beta 5, ios 13**

<img width="898" alt="Screenshot 2019-08-07 at 18 40 41" src="https://user-images.githubusercontent.com/7995896/62637914-1f44df00-b945-11e9-84ab-3ef502d6037d.png">
<img width="967" alt="Screenshot 2019-08-07 at 18 40 59" src="https://user-images.githubusercontent.com/7995896/62637915-1f44df00-b945-11e9-92b4-849fdfdf03d5.png">

![Simulator Screen Shot - iPhone Xs - 2019-08-07 at 18 41 08](https://user-images.githubusercontent.com/7995896/62637952-28ce4700-b945-11e9-8dd7-d9fb5018ce71.png)

**Comment by SergeyPetrachkov** [comment]
Setting `imageNode.displaysAsynchronously = false` does not help

**Comment by nguyenhuy** [comment]
@SergeyPetrachkov Thanks for reporting. It looks like a slightly different issue than the one in the old ticket (facebookarchive/AsyncDisplayKit#1068). Would it be possible for you to share a sample project that reproduces this issue?

**Comment by SergeyPetrachkov** [comment]
@nguyenhuy I will try to prepare the sample.

**Comment by nguyenhuy** [comment]
Would be also useful if you share the stack trace of all other threads (`bt all`) next time you hit the error, as well as information of the image being rendered on that thread and any other image(s) being rendered in other thread(s). Thanks!

**Comment by SergeyPetrachkov** [comment]
bt all
```
  thread #1, queue = 'com.apple.main-thread'
    frame #0: 0x00007fff512ac22a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff512ac76c libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff23ac3ac5 CoreFoundation`__CFRunLoopServiceMachPort + 197
    frame #3: 0x00007fff23abe7e7 CoreFoundation`__CFRunLoopRun + 1671
    frame #4: 0x00007fff23abde36 CoreFoundation`CFRunLoopRunSpecific + 438
    frame #5: 0x00007fff37f64bb0 GraphicsServices`GSEventRunModal + 65
    frame #6: 0x00007fff46d562a3 UIKitCore`UIApplicationMain + 1621
    frame #7: 0x0000000107150759 Juice`main at main.swift:12:1
    frame #8: 0x00007fff51175cf5 libdyld.dylib`start + 1
    frame #9: 0x00007fff51175cf5 libdyld.dylib`start + 1
  thread #2, queue = 'GULLoggingClientQueue'
    frame #0: 0x00007fff512ac22a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff512ac76c libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff513465ab libsystem_notify.dylib`notify_check + 290
    frame #3: 0x00007fff511b2086 libsystem_asl.dylib`_asl_evaluate_send + 258
    frame #4: 0x00007fff511b337c libsystem_asl.dylib`asl_log + 133
    frame #5: 0x000000010994d9af GoogleUtilities`__GULLogBasic_block_invoke(.block_descriptor=0x00007f9e8a973ac0) at GULLogger.m:167:5
    frame #6: 0x000000010ab45df0 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #7: 0x000000010ab46d64 libdispatch.dylib`_dispatch_client_callout + 8
    frame #8: 0x000000010ab4d60b libdispatch.dylib`_dispatch_lane_serial_drain + 788
    frame #9: 0x000000010ab4e19b libdispatch.dylib`_dispatch_lane_invoke + 422
    frame #10: 0x000000010ab59a59 libdispatch.dylib`_dispatch_workloop_worker_thread + 722
    frame #11: 0x00007fff51356611 libsystem_pthread.dylib`_pthread_wqthread + 421
    frame #12: 0x00007fff513563fd libsystem_pthread.dylib`start_wqthread + 13
  thread #3
    frame #0: 0x00007fff513563f0 libsystem_pthread.dylib`start_wqthread
  thread #4
    frame #0: 0x00007fff513563f0 libsystem_pthread.dylib`start_wqthread
* thread #5, queue = 'org.AsyncDisplayKit.ASDisplayLayer.displayQueue', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00007fff2401fdce CoreGraphics`img_data_lock + 12238
    frame #1: 0x00007fff2401b2e7 CoreGraphics`CGSImageDataLock + 1674
    frame #2: 0x00007fff23ddc0df CoreGraphics`ripc_AcquireRIPImageData + 875
    frame #3: 0x00007fff2403d59f CoreGraphics`ripc_DrawImage + 2237
    frame #4: 0x00007fff24022e82 CoreGraphics`CGContextDrawImageWithOptions + 1130
    frame #5: 0x00007fff4698200a UIKitCore`-[UIImage drawInRect:blendMode:alpha:] + 2238
  * frame #6: 0x0000000108fff1c8 AsyncDisplayKit`::+[ASImageNode createContentsForkey:drawParameters:isCancelled:](self=ASNetworkImageNode, _cmd="createContentsForkey:drawParameters:isCancelled:", key=0x00007f9e8d521eb0, drawParameters=0x00007f9e8aaa7b10, isCancelled=0x0000000108f8c230) at ASImageNode.mm:512:5
    frame #7: 0x0000000108ffe9a3 AsyncDisplayKit`::+[ASImageNode contentsForkey:drawParameters:isCancelled:](self=ASNetworkImageNode, _cmd="contentsForkey:drawParameters:isCancelled:", key=0x00007f9e8d521eb0, drawParameters=0x00007f9e8aaa7b10, isCancelled=0x0000000108f8c230) at ASImageNode.mm:456:23
    frame #8: 0x0000000108ffe43f AsyncDisplayKit`::+[ASImageNode displayWithParameters:isCancelled:](self=ASNetworkImageNode, _cmd="displayWithParameters:isCancelled:", parameter=0x00007f9e8aaa7b10, isCancelled=0x0000000108f8c230) at ASImageNode.mm:419:38
    frame #9: 0x0000000108f8a353 AsyncDisplayKit`::__90-[ASDisplayNode(.block_descriptor=0x00007f9e8d267950) _displayBlockWithAsynchronous:isCancelledBlock:rasterizing:]_block_invoke.75() at ASDisplayNode+AsyncDisplay.mm:243:17
    frame #10: 0x0000000108ec4ff7 AsyncDisplayKit`::__71-[_ASAsyncTransaction addOperationWithBlock:priority:queue:completion:]_block_invoke(.block_descriptor=0x00007f9e8d7021f0) at _ASAsyncTransaction.mm:370:27
    frame #11: 0x0000000108ec3968 AsyncDisplayKit`::___ZN23ASAsyncTransactionQueue9GroupImpl8scheduleElPU28objcproto17OS_dispatch_queue8NSObjectU13block_pointerFvvE_block_invoke(.block_descriptor=0x00007f9e8d2df1f0) at _ASAsyncTransaction.mm:249:11
    frame #12: 0x000000010ab45df0 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #13: 0x000000010ab46d64 libdispatch.dylib`_dispatch_client_callout + 8
    frame #14: 0x000000010ab496d6 libdispatch.dylib`_dispatch_continuation_pop + 552
    frame #15: 0x000000010ab48ae1 libdispatch.dylib`_dispatch_async_redirect_invoke + 849
    frame #16: 0x000000010ab5829a libdispatch.dylib`_dispatch_root_queue_drain + 351
    frame #17: 0x000000010ab58ba4 libdispatch.dylib`_dispatch_worker_thread2 + 132
    frame #18: 0x00007fff513566b3 libsystem_pthread.dylib`_pthread_wqthread + 583
    frame #19: 0x00007fff513563fd libsystem_pthread.dylib`start_wqthread + 13
  thread #6, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x00007fff512ac22a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff512ac76c libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff23ac3ac5 CoreFoundation`__CFRunLoopServiceMachPort + 197
    frame #3: 0x00007fff23abe7e7 CoreFoundation`__CFRunLoopRun + 1671
    frame #4: 0x00007fff23abde36 CoreFoundation`CFRunLoopRunSpecific + 438
    frame #5: 0x00007fff2569126f Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 211
    frame #6: 0x00007fff256914e2 Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 72
    frame #7: 0x00007fff46df67da UIKitCore`-[UIEventFetcher threadMain] + 138
    frame #8: 0x00007fff256a718a Foundation`__NSThread__start__ + 1047
    frame #9: 0x00007fff513572eb libsystem_pthread.dylib`_pthread_body + 126
    frame #10: 0x00007fff5135a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #11: 0x00007fff5135640d libsystem_pthread.dylib`thread_start + 13
  thread #7, queue = 'org.AsyncDisplayKit.ASDisplayLayer.displayQueue'
    frame #0: 0x00007fff2401fdce CoreGraphics`img_data_lock + 12238
    frame #1: 0x00007fff2401b2e7 CoreGraphics`CGSImageDataLock + 1674
    frame #2: 0x00007fff23ddc0df CoreGraphics`ripc_AcquireRIPImageData + 875
    frame #3: 0x00007fff2403d59f CoreGraphics`ripc_DrawImage + 2237
    frame #4: 0x00007fff24022e82 CoreGraphics`CGContextDrawImageWithOptions + 1130
    frame #5: 0x00007fff4698200a UIKitCore`-[UIImage drawInRect:blendMode:alpha:] + 2238
    frame #6: 0x0000000108fff1c8 AsyncDisplayKit`::+[ASImageNode createContentsForkey:drawParameters:isCancelled:](self=ASNetworkImageNode, _cmd="createContentsForkey:drawParameters:isCancelled:", key=0x00007f9e8d61cfe0, drawParameters=0x00007f9e8aaa8a70, isCancelled=0x0000000108f8c230) at ASImageNode.mm:512:5
    frame #7: 0x0000000108ffe9a3 AsyncDisplayKit`::+[ASImageNode contentsForkey:drawParameters:isCancelled:](self=ASNetworkImageNode, _cmd="contentsForkey:drawParameters:isCancelled:", key=0x00007f9e8d61cfe0, drawParameters=0x00007f9e8aaa8a70, isCancelled=0x0000000108f8c230) at ASImageNode.mm:456:23
    frame #8: 0x0000000108ffe43f AsyncDisplayKit`::+[ASImageNode displayWithParameters:isCancelled:](self=ASNetworkImageNode, _cmd="displayWithParameters:isCancelled:", parameter=0x00007f9e8aaa8a70, isCancelled=0x0000000108f8c230) at ASImageNode.mm:419:38
    frame #9: 0x0000000108f8a353 AsyncDisplayKit`::__90-[ASDisplayNode(.block_descriptor=0x00007f9e8d2ec340) _displayBlockWithAsynchronous:isCancelledBlock:rasterizing:]_block_invoke.75() at ASDisplayNode+AsyncDisplay.mm:243:17
    frame #10: 0x0000000108ec4ff7 AsyncDisplayKit`::__71-[_ASAsyncTransaction addOperationWithBlock:priority:queue:completion:]_block_invoke(.block_descriptor=0x00007f9e8d1a24d0) at _ASAsyncTransaction.mm:370:27
    frame #11: 0x0000000108ec3968 AsyncDisplayKit`::___ZN23ASAsyncTransactionQueue9GroupImpl8scheduleElPU28objcproto17OS_dispatch_queue8NSObjectU13block_pointerFvvE_block_invoke(.block_descriptor=0x00007f9e8d616e50) at _ASAsyncTransaction.mm:249:11
    frame #12: 0x000000010ab45df0 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #13: 0x000000010ab46d64 libdispatch.dylib`_dispatch_client_callout + 8
    frame #14: 0x000000010ab496d6 libdispatch.dylib`_dispatch_continuation_pop + 552
    frame #15: 0x000000010ab48ae1 libdispatch.dylib`_dispatch_async_redirect_invoke + 849
    frame #16: 0x000000010ab5829a libdispatch.dylib`_dispatch_root_queue_drain + 351
    frame #17: 0x000000010ab58ba4 libdispatch.dylib`_dispatch_worker_thread2 + 132
    frame #18: 0x00007fff513566b3 libsystem_pthread.dylib`_pthread_wqthread + 583
    frame #19: 0x00007fff513563fd libsystem_pthread.dylib`start_wqthread + 13
  thread #8, queue = 'org.AsyncDisplayKit.ASDisplayLayer.displayQueue'
    frame #0: 0x00007fff2401fdce CoreGraphics`img_data_lock + 12238
    frame #1: 0x00007fff2401b2e7 CoreGraphics`CGSImageDataLock + 1674
    frame #2: 0x00007fff23ddc0df CoreGraphics`ripc_AcquireRIPImageData + 875
    frame #3: 0x00007fff2403d59f CoreGraphics`ripc_DrawImage + 2237
    frame #4: 0x00007fff24022e82 CoreGraphics`CGContextDrawImageWithOptions + 1130
    frame #5: 0x00007fff4698200a UIKitCore`-[UIImage drawInRect:blendMode:alpha:] + 2238
    frame #6: 0x0000000108fff1c8 AsyncDisplayKit`::+[ASImageNode createContentsForkey:drawParameters:isCancelled:](self=ASNetworkImageNode, _cmd="createContentsForkey:drawParameters:isCancelled:", key=0x00007f9e8afdf8b0, drawParameters=0x00007f9e8d2d3dd0, isCancelled=0x0000000108f8c230) at ASImageNode.mm:512:5
    frame #7: 0x0000000108ffe9a3 AsyncDisplayKit`::+[ASImageNode contentsForkey:drawParameters:isCancelled:](self=ASNetworkImageNode, _cmd="contentsForkey:drawParameters:isCancelled:", key=0x00007f9e8afdf8b0, drawParameters=0x00007f9e8d2d3dd0, isCancelled=0x0000000108f8c230) at ASImageNode.mm:456:23
    frame #8: 0x0000000108ffe43f AsyncDisplayKit`::+[ASImageNode displayWithParameters:isCancelled:](self=ASNetworkImageNode, _cmd="displayWithParameters:isCancelled:", parameter=0x00007f9e8d2d3dd0, isCancelled=0x0000000108f8c230) at ASImageNode.mm:419:38
    frame #9: 0x0000000108f8a353 AsyncDisplayKit`::__90-[ASDisplayNode(.block_descriptor=0x00007f9e8d2ec9c0) _displayBlockWithAsynchronous:isCancelledBlock:rasterizing:]_block_invoke.75() at ASDisplayNode+AsyncDisplay.mm:243:17
    frame #10: 0x0000000108ec4ff7 AsyncDisplayKit`::__71-[_ASAsyncTransaction addOperationWithBlock:priority:queue:completion:]_block_invoke(.block_descriptor=0x00007f9e8afdd780) at _ASAsyncTransaction.mm:370:27
    frame #11: 0x0000000108ec3968 AsyncDisplayKit`::___ZN23ASAsyncTransactionQueue9GroupImpl8scheduleElPU28objcproto17OS_dispatch_queue8NSObjectU13block_pointerFvvE_block_invoke(.block_descriptor=0x00007f9e8d2e4610) at _ASAsyncTransaction.mm:249:11
    frame #12: 0x000000010ab45df0 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #13: 0x000000010ab46d64 libdispatch.dylib`_dispatch_client_callout + 8
    frame #14: 0x000000010ab496d6 libdispatch.dylib`_dispatch_continuation_pop + 552
    frame #15: 0x000000010ab48ae1 libdispatch.dylib`_dispatch_async_redirect_invoke + 849
    frame #16: 0x000000010ab5829a libdispatch.dylib`_dispatch_root_queue_drain + 351
    frame #17: 0x000000010ab58ba4 libdispatch.dylib`_dispatch_worker_thread2 + 132
    frame #18: 0x00007fff513566b3 libsystem_pthread.dylib`_pthread_wqthread + 583
    frame #19: 0x00007fff513563fd libsystem_pthread.dylib`start_wqthread + 13
  thread #9, queue = 'org.AsyncDisplayKit.ASDisplayLayer.displayQueue'
    frame #0: 0x00007fff2401fdce CoreGraphics`img_data_lock + 12238
    frame #1: 0x00007fff2401b2e7 CoreGraphics`CGSImageDataLock + 1674
    frame #2: 0x00007fff23ddc0df CoreGraphics`ripc_AcquireRIPImageData + 875
    frame #3: 0x00007fff2403d59f CoreGraphics`ripc_DrawImage + 2237
    frame #4: 0x00007fff24022e82 CoreGraphics`CGContextDrawImageWithOptions + 1130
    frame #5: 0x00007fff4698200a UIKitCore`-[UIImage drawInRect:blendMode:alpha:] + 2238
    frame #6: 0x0000000108fff1c8 AsyncDisplayKit`::+[ASImageNode createContentsForkey:drawParameters:isCancelled:](self=ASNetworkImageNode, _cmd="createContentsForkey:drawParameters:isCancelled:", key=0x00007f9e8d700c00, drawParameters=0x00007f9e8d523940, isCancelled=0x0000000108f8c230) at ASImageNode.mm:512:5
    frame #7: 0x0000000108ffe9a3 AsyncDisplayKit`::+[ASImageNode contentsForkey:drawParameters:isCancelled:](self=ASNetworkImageNode, _cmd="contentsForkey:drawParameters:isCancelled:", key=0x00007f9e8d700c00, drawParameters=0x00007f9e8d523940, isCancelled=0x0000000108f8c230) at ASImageNode.mm:456:23
    frame #8: 0x0000000108ffe43f AsyncDisplayKit`::+[ASImageNode displayWithParameters:isCancelled:](self=ASNetworkImageNode, _cmd="displayWithParameters:isCancelled:", parameter=0x00007f9e8d523940, isCancelled=0x0000000108f8c230) at ASImageNode.mm:419:38
    frame #9: 0x0000000108f8a353 AsyncDisplayKit`::__90-[ASDisplayNode(.block_descriptor=0x00007f9e8d5223b0) _displayBlockWithAsynchronous:isCancelledBlock:rasterizing:]_block_invoke.75() at ASDisplayNode+AsyncDisplay.mm:243:17
    frame #10: 0x0000000108ec4ff7 AsyncDisplayKit`::__71-[_ASAsyncTransaction addOperationWithBlock:priority:queue:completion:]_block_invoke(.block_descriptor=0x00007f9e8a9d7c80) at _ASAsyncTransaction.mm:370:27
    frame #11: 0x0000000108ec3968 AsyncDisplayKit`::___ZN23ASAsyncTransactionQueue9GroupImpl8scheduleElPU28objcproto17OS_dispatch_queue8NSObjectU13block_pointerFvvE_block_invoke(.block_descriptor=0x00007f9e8d508ef0) at _ASAsyncTransaction.mm:249:11
    frame #12: 0x000000010ab45df0 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #13: 0x000000010ab46d64 libdispatch.dylib`_dispatch_client_callout + 8
    frame #14: 0x000000010ab496d6 libdispatch.dylib`_dispatch_continuation_pop + 552
    frame #15: 0x000000010ab48ae1 libdispatch.dylib`_dispatch_async_redirect_invoke + 849
    frame #16: 0x000000010ab5829a libdispatch.dylib`_dispatch_root_queue_drain + 351
    frame #17: 0x000000010ab58ba4 libdispatch.dylib`_dispatch_worker_thread2 + 132
    frame #18: 0x00007fff513566b3 libsystem_pthread.dylib`_pthread_wqthread + 583
    frame #19: 0x00007fff513563fd libsystem_pthread.dylib`start_wqthread + 13
  thread #10, queue = 'com.google.fira.worker'
    frame #0: 0x00007fff512af22a libsystem_kernel.dylib`pread + 10
    frame #1: 0x00007fff504018a3 libsqlite3.dylib`seekAndRead + 51
    frame #2: 0x00007fff503fbac6 libsqlite3.dylib`unixRead + 166
    frame #3: 0x00007fff5040a4df libsqlite3.dylib`sqlite3BtreeOpen + 5455
    frame #4: 0x00007fff503e6f45 libsqlite3.dylib`openDatabase + 2533
    frame #5: 0x00000001079da912 Juice`-[APMSqliteStore openAndValidateDatabase:] + 543
    frame #6: 0x00000001079d57b6 Juice`-[APMSqliteStore initWithDatabasePath:] + 246
    frame #7: 0x00000001079a267a Juice`-[APMDatabase initializeDatabaseResourcesWithContext:databasePath:] + 88
    frame #8: 0x0000000107997411 Juice`-[APMDatabase initWithDatabaseName:persistedConfig:] + 157
    frame #9: 0x00000001079a974b Juice`__47-[APMMeasurement startMeasurementOnWorkerQueue]_block_invoke + 1084
    frame #10: 0x000000010ab46d64 libdispatch.dylib`_dispatch_client_callout + 8
    frame #11: 0x000000010ab482b3 libdispatch.dylib`_dispatch_once_callout + 66
    frame #12: 0x00000001079a92ef Juice`-[APMMeasurement startMeasurementOnWorkerQueue] + 304
    frame #13: 0x00000001079a8ea7 Juice`-[APMMeasurement setEnabledOnWorkerQueue:] + 234
    frame #14: 0x00000001079c4640 Juice`__51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 29
    frame #15: 0x000000010ab45df0 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #16: 0x000000010ab46d64 libdispatch.dylib`_dispatch_client_callout + 8
    frame #17: 0x000000010ab4d60b libdispatch.dylib`_dispatch_lane_serial_drain + 788
    frame #18: 0x000000010ab4e19b libdispatch.dylib`_dispatch_lane_invoke + 422
    frame #19: 0x000000010ab59a59 libdispatch.dylib`_dispatch_workloop_worker_thread + 722
    frame #20: 0x00007fff51356611 libsystem_pthread.dylib`_pthread_wqthread + 421
    frame #21: 0x00007fff513563fd libsystem_pthread.dylib`start_wqthread + 13
  thread #11, queue = 'org.AsyncDisplayKit.ASDisplayLayer.displayQueue'
    frame #0: 0x00007fff2401fdce CoreGraphics`img_data_lock + 12238
    frame #1: 0x00007fff2401b2e7 CoreGraphics`CGSImageDataLock + 1674
    frame #2: 0x00007fff23ddc0df CoreGraphics`ripc_AcquireRIPImageData + 875
    frame #3: 0x00007fff2403d59f CoreGraphics`ripc_DrawImage + 2237
    frame #4: 0x00007fff24022e82 CoreGraphics`CGContextDrawImageWithOptions + 1130
    frame #5: 0x00007fff4698200a UIKitCore`-[UIImage drawInRect:blendMode:alpha:] + 2238
    frame #6: 0x0000000108fff1c8 AsyncDisplayKit`::+[ASImageNode createContentsForkey:drawParameters:isCancelled:](self=ASNetworkImageNode, _cmd="createContentsForkey:drawParameters:isCancelled:", key=0x00007f9e8d2d19d0, drawParameters=0x00007f9e8d61ecf0, isCancelled=0x0000000108f8c230) at ASImageNode.mm:512:5
    frame #7: 0x0000000108ffe9a3 AsyncDisplayKit`::+[ASImageNode contentsForkey:drawParameters:isCancelled:](self=ASNetworkImageNode, _cmd="contentsForkey:drawParameters:isCancelled:", key=0x00007f9e8d2d19d0, drawParameters=0x00007f9e8d61ecf0, isCancelled=0x0000000108f8c230) at ASImageNode.mm:456:23
    frame #8: 0x0000000108ffe43f AsyncDisplayKit`::+[ASImageNode displayWithParameters:isCancelled:](self=ASNetworkImageNode, _cmd="displayWithParameters:isCancelled:", parameter=0x00007f9e8d61ecf0, isCancelled=0x0000000108f8c230) at ASImageNode.mm:419:38
    frame #9: 0x0000000108f8a353 AsyncDisplayKit`::__90-[ASDisplayNode(.block_descriptor=0x00007f9e8d51e560) _displayBlockWithAsynchronous:isCancelledBlock:rasterizing:]_block_invoke.75() at ASDisplayNode+AsyncDisplay.mm:243:17
    frame #10: 0x0000000108ec4ff7 AsyncDisplayKit`::__71-[_ASAsyncTransaction addOperationWithBlock:priority:queue:completion:]_block_invoke(.block_descriptor=0x00007f9e8d523560) at _ASAsyncTransaction.mm:370:27
    frame #11: 0x0000000108ec3968 AsyncDisplayKit`::___ZN23ASAsyncTransactionQueue9GroupImpl8scheduleElPU28objcproto17OS_dispatch_queue8NSObjectU13block_pointerFvvE_block_invoke(.block_descriptor=0x00007f9e8d5235f0) at _ASAsyncTransaction.mm:249:11
    frame #12: 0x000000010ab45df0 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #13: 0x000000010ab46d64 libdispatch.dylib`_dispatch_client_callout + 8
    frame #14: 0x000000010ab496d6 libdispatch.dylib`_dispatch_continuation_pop + 552
    frame #15: 0x000000010ab48ae1 libdispatch.dylib`_dispatch_async_redirect_invoke + 849
    frame #16: 0x000000010ab5829a libdispatch.dylib`_dispatch_root_queue_drain + 351
    frame #17: 0x000000010ab58ba4 libdispatch.dylib`_dispatch_worker_thread2 + 132
    frame #18: 0x00007fff513566b3 libsystem_pthread.dylib`_pthread_wqthread + 583
    frame #19: 0x00007fff513563fd libsystem_pthread.dylib`start_wqthread + 13
  thread #12, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x00007fff512ac22a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff512ac76c libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff23ac3ac5 CoreFoundation`__CFRunLoopServiceMachPort + 197
    frame #3: 0x00007fff23abe7e7 CoreFoundation`__CFRunLoopRun + 1671
    frame #4: 0x00007fff23abde36 CoreFoundation`CFRunLoopRunSpecific + 438
    frame #5: 0x00007fff22ed1433 CFNetwork`___lldb_unnamed_symbol11296$$CFNetwork + 182
    frame #6: 0x00007fff256a718a Foundation`__NSThread__start__ + 1047
    frame #7: 0x00007fff513572eb libsystem_pthread.dylib`_pthread_body + 126
    frame #8: 0x00007fff5135a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #9: 0x00007fff5135640d libsystem_pthread.dylib`thread_start + 13
  thread #13, queue = 'org.AsyncDisplayKit.ASDisplayLayer.displayQueue'
    frame #0: 0x00007fff2401fdce CoreGraphics`img_data_lock + 12238
    frame #1: 0x00007fff2401b2e7 CoreGraphics`CGSImageDataLock + 1674
    frame #2: 0x00007fff23ddc0df CoreGraphics`ripc_AcquireRIPImageData + 875
    frame #3: 0x00007fff2403d59f CoreGraphics`ripc_DrawImage + 2237
    frame #4: 0x00007fff24022e82 CoreGraphics`CGContextDrawImageWithOptions + 1130
    frame #5: 0x00007fff4698200a UIKitCore`-[UIImage drawInRect:blendMode:alpha:] + 2238
    frame #6: 0x0000000108fff1c8 AsyncDisplayKit`::+[ASImageNode createContentsForkey:drawParameters:isCancelled:](self=ASNetworkImageNode, _cmd="createContentsForkey:drawParameters:isCancelled:", key=0x00007f9e8aa5b290, drawParameters=0x00007f9e8d5236d0, isCancelled=0x0000000108f8c230) at ASImageNode.mm:512:5
    frame #7: 0x0000000108ffe9a3 AsyncDisplayKit`::+[ASImageNode contentsForkey:drawParameters:isCancelled:](self=ASNetworkImageNode, _cmd="contentsForkey:drawParameters:isCancelled:", key=0x00007f9e8aa5b290, drawParameters=0x00007f9e8d5236d0, isCancelled=0x0000000108f8c230) at ASImageNode.mm:456:23
    frame #8: 0x0000000108ffe43f AsyncDisplayKit`::+[ASImageNode displayWithParameters:isCancelled:](self=ASNetworkImageNode, _cmd="displayWithParameters:isCancelled:", parameter=0x00007f9e8d5236d0, isCancelled=0x0000000108f8c230) at ASImageNode.mm:419:38
    frame #9: 0x0000000108f8a353 AsyncDisplayKit`::__90-[ASDisplayNode(.block_descriptor=0x00007f9e8d521f70) _displayBlockWithAsynchronous:isCancelledBlock:rasterizing:]_block_invoke.75() at ASDisplayNode+AsyncDisplay.mm:243:17
    frame #10: 0x0000000108ec4ff7 AsyncDisplayKit`::__71-[_ASAsyncTransaction addOperationWithBlock:priority:queue:completion:]_block_invoke(.block_descriptor=0x00007f9e8d522510) at _ASAsyncTransaction.mm:370:27
    frame #11: 0x0000000108ec3968 AsyncDisplayKit`::___ZN23ASAsyncTransactionQueue9GroupImpl8scheduleElPU28objcproto17OS_dispatch_queue8NSObjectU13block_pointerFvvE_block_invoke(.block_descriptor=0x00007f9e8d5208f0) at _ASAsyncTransaction.mm:249:11
    frame #12: 0x000000010ab45df0 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #13: 0x000000010ab46d64 libdispatch.dylib`_dispatch_client_callout + 8
    frame #14: 0x000000010ab496d6 libdispatch.dylib`_dispatch_continuation_pop + 552
    frame #15: 0x000000010ab48ae1 libdispatch.dylib`_dispatch_async_redirect_invoke + 849
    frame #16: 0x000000010ab5829a libdispatch.dylib`_dispatch_root_queue_drain + 351
    frame #17: 0x000000010ab58ba4 libdispatch.dylib`_dispatch_worker_thread2 + 132
    frame #18: 0x00007fff513566b3 libsystem_pthread.dylib`_pthread_wqthread + 583
    frame #19: 0x00007fff513563fd libsystem_pthread.dylib`start_wqthread + 13
  thread #14, queue = 'io.answers.EventQueue (QOS: BACKGROUND)'
    frame #0: 0x00007fff512adeda libsystem_kernel.dylib`stat$INODE64 + 10
    frame #1: 0x00007fff2561b325 Foundation`-[NSFileManager fileExistsAtPath:isDirectory:] + 80
    frame #2: 0x0000000107929186 Juice`-[ANSCompressLogOperation main] + 127
    frame #3: 0x00007fff2567b5b0 Foundation`__NSOPERATION_IS_INVOKING_MAIN__ + 17
    frame #4: 0x00007fff25677823 Foundation`-[NSOperation start] + 731
    frame #5: 0x00007fff2567bf0a Foundation`__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 17
    frame #6: 0x00007fff2567ba14 Foundation`__NSOQSchedule_f + 182
    frame #7: 0x000000010ab45df0 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #8: 0x000000010ab46d64 libdispatch.dylib`_dispatch_client_callout + 8
    frame #9: 0x000000010ab496d6 libdispatch.dylib`_dispatch_continuation_pop + 552
    frame #10: 0x000000010ab48ae1 libdispatch.dylib`_dispatch_async_redirect_invoke + 849
    frame #11: 0x000000010ab5829a libdispatch.dylib`_dispatch_root_queue_drain + 351
    frame #12: 0x000000010ab58ba4 libdispatch.dylib`_dispatch_worker_thread2 + 132
    frame #13: 0x00007fff513566b3 libsystem_pthread.dylib`_pthread_wqthread + 583
    frame #14: 0x00007fff513563fd libsystem_pthread.dylib`start_wqthread + 13
  thread #15, name = 'AVAudioSession Notify Thread'
    frame #0: 0x00007fff512ac22a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff512ac76c libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff23ac3ac5 CoreFoundation`__CFRunLoopServiceMachPort + 197
    frame #3: 0x00007fff23abe7e7 CoreFoundation`__CFRunLoopRun + 1671
    frame #4: 0x00007fff23abde36 CoreFoundation`CFRunLoopRunSpecific + 438
    frame #5: 0x00007fff20a6d35a AVFAudio`GenericRunLoopThread::Entry(void*) + 158
    frame #6: 0x00007fff20aa8525 AVFAudio`CAPThread::Entry(CAPThread*) + 191
    frame #7: 0x00007fff513572eb libsystem_pthread.dylib`_pthread_body + 126
    frame #8: 0x00007fff5135a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #9: 0x00007fff5135640d libsystem_pthread.dylib`thread_start + 13
  thread #16, name = 'AMCP Logging Spool'
    frame #0: 0x00007fff512ac266 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00007fff4b60ad28 caulk`caulk::mach::semaphore::wait() + 16
    frame #2: 0x00007fff4b606272 caulk`caulk::semaphore::timed_wait(double) + 106
    frame #3: 0x00007fff4b609864 caulk`caulk::concurrent::details::worker_thread::run() + 30
    frame #4: 0x00007fff4b6099b4 caulk`void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
    frame #5: 0x00007fff513572eb libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff5135a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #7: 0x00007fff5135640d libsystem_pthread.dylib`thread_start + 13
  thread #17
    frame #0: 0x00007fff512ac266 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00007fff4b60ad28 caulk`caulk::mach::semaphore::wait() + 16
    frame #2: 0x00007fff4b606272 caulk`caulk::semaphore::timed_wait(double) + 106
    frame #3: 0x00007fff4b609864 caulk`caulk::concurrent::details::worker_thread::run() + 30
    frame #4: 0x00007fff4b6099b4 caulk`void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
    frame #5: 0x00007fff513572eb libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff5135a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #7: 0x00007fff5135640d libsystem_pthread.dylib`thread_start + 13
  thread #18
    frame #0: 0x00007fff512ac27e libsystem_kernel.dylib`semaphore_timedwait_trap + 10
    frame #1: 0x000000010ab473dd libdispatch.dylib`_dispatch_sema4_timedwait + 76
    frame #2: 0x000000010ab47834 libdispatch.dylib`_dispatch_semaphore_wait_slow + 58
    frame #3: 0x000000010ab580e1 libdispatch.dylib`_dispatch_worker_thread + 362
    frame #4: 0x00007fff513572eb libsystem_pthread.dylib`_pthread_body + 126
    frame #5: 0x00007fff5135a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #6: 0x00007fff5135640d libsystem_pthread.dylib`thread_start + 13
  thread #19, queue = 'org.AsyncDisplayKit.ASDisplayLayer.displayQueue'
    frame #0: 0x00007fff2401fdce CoreGraphics`img_data_lock + 12238
    frame #1: 0x00007fff2401b2e7 CoreGraphics`CGSImageDataLock + 1674
    frame #2: 0x00007fff23ddc0df CoreGraphics`ripc_AcquireRIPImageData + 875
    frame #3: 0x00007fff2403d59f CoreGraphics`ripc_DrawImage + 2237
    frame #4: 0x00007fff24022e82 CoreGraphics`CGContextDrawImageWithOptions + 1130
    frame #5: 0x00007fff4698200a UIKitCore`-[UIImage drawInRect:blendMode:alpha:] + 2238
    frame #6: 0x0000000108fff1c8 AsyncDisplayKit`::+[ASImageNode createContentsForkey:drawParameters:isCancelled:](self=ASNetworkImageNode, _cmd="createContentsForkey:drawParameters:isCancelled:", key=0x00007f9e8a898210, drawParameters=0x00007f9e8d70a0f0, isCancelled=0x0000000108f8c230) at ASImageNode.mm:512:5
    frame #7: 0x0000000108ffe9a3 AsyncDisplayKit`::+[ASImageNode contentsForkey:drawParameters:isCancelled:](self=ASNetworkImageNode, _cmd="contentsForkey:drawParameters:isCancelled:", key=0x00007f9e8a898210, drawParameters=0x00007f9e8d70a0f0, isCancelled=0x0000000108f8c230) at ASImageNode.mm:456:23
    frame #8: 0x0000000108ffe43f AsyncDisplayKit`::+[ASImageNode displayWithParameters:isCancelled:](self=ASNetworkImageNode, _cmd="displayWithParameters:isCancelled:", parameter=0x00007f9e8d70a0f0, isCancelled=0x0000000108f8c230) at ASImageNode.mm:419:38
    frame #9: 0x0000000108f8a353 AsyncDisplayKit`::__90-[ASDisplayNode(.block_descriptor=0x00007f9e8d2d09e0) _displayBlockWithAsynchronous:isCancelledBlock:rasterizing:]_block_invoke.75() at ASDisplayNode+AsyncDisplay.mm:243:17
    frame #10: 0x0000000108ec4ff7 AsyncDisplayKit`::__71-[_ASAsyncTransaction addOperationWithBlock:priority:queue:completion:]_block_invoke(.block_descriptor=0x00007f9e8d61a610) at _ASAsyncTransaction.mm:370:27
    frame #11: 0x0000000108ec3968 AsyncDisplayKit`::___ZN23ASAsyncTransactionQueue9GroupImpl8scheduleElPU28objcproto17OS_dispatch_queue8NSObjectU13block_pointerFvvE_block_invoke(.block_descriptor=0x00007f9e8d524e00) at _ASAsyncTransaction.mm:249:11
    frame #12: 0x000000010ab45df0 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #13: 0x000000010ab46d64 libdispatch.dylib`_dispatch_client_callout + 8
    frame #14: 0x000000010ab496d6 libdispatch.dylib`_dispatch_continuation_pop + 552
    frame #15: 0x000000010ab48ae1 libdispatch.dylib`_dispatch_async_redirect_invoke + 849
    frame #16: 0x000000010ab5829a libdispatch.dylib`_dispatch_root_queue_drain + 351
    frame #17: 0x000000010ab58ba4 libdispatch.dylib`_dispatch_worker_thread2 + 132
    frame #18: 0x00007fff513566b3 libsystem_pthread.dylib`_pthread_wqthread + 583
    frame #19: 0x00007fff513563fd libsystem_pthread.dylib`start_wqthread + 13
  thread #20
    frame #0: 0x00007fff513563f0 libsystem_pthread.dylib`start_wqthread
  thread #21
    frame #0: 0x00007fff513563f0 libsystem_pthread.dylib`start_wqthread
  thread #22, queue = 'org.AsyncDisplayKit.ASDisplayLayer.displayQueue'
    frame #0: 0x00007fff2401fdce CoreGraphics`img_data_lock + 12238
    frame #1: 0x00007fff2401b2e7 CoreGraphics`CGSImageDataLock + 1674
    frame #2: 0x00007fff23ddc0df CoreGraphics`ripc_AcquireRIPImageData + 875
    frame #3: 0x00007fff2403d59f CoreGraphics`ripc_DrawImage + 2237
    frame #4: 0x00007fff24022e82 CoreGraphics`CGContextDrawImageWithOptions + 1130
    frame #5: 0x00007fff4698200a UIKitCore`-[UIImage drawInRect:blendMode:alpha:] + 2238
    frame #6: 0x0000000108fff1c8 AsyncDisplayKit`::+[ASImageNode createContentsForkey:drawParameters:isCancelled:](self=ASNetworkImageNode, _cmd="createContentsForkey:drawParameters:isCancelled:", key=0x00007f9e8d5252d0, drawParameters=0x00007f9e8afe3cc0, isCancelled=0x0000000108f8c230) at ASImageNode.mm:512:5
    frame #7: 0x0000000108ffe9a3 AsyncDisplayKit`::+[ASImageNode contentsForkey:drawParameters:isCancelled:](self=ASNetworkImageNode, _cmd="contentsForkey:drawParameters:isCancelled:", key=0x00007f9e8d5252d0, drawParameters=0x00007f9e8afe3cc0, isCancelled=0x0000000108f8c230) at ASImageNode.mm:456:23
    frame #8: 0x0000000108ffe43f AsyncDisplayKit`::+[ASImageNode displayWithParameters:isCancelled:](self=ASNetworkImageNode, _cmd="displayWithParameters:isCancelled:", parameter=0x00007f9e8afe3cc0, isCancelled=0x0000000108f8c230) at ASImageNode.mm:419:38
    frame #9: 0x0000000108f8a353 AsyncDisplayKit`::__90-[ASDisplayNode(.block_descriptor=0x00007f9e8d5093d0) _displayBlockWithAsynchronous:isCancelledBlock:rasterizing:]_block_invoke.75() at ASDisplayNode+AsyncDisplay.mm:243:17
    frame #10: 0x0000000108ec4ff7 AsyncDisplayKit`::__71-[_ASAsyncTransaction addOperationWithBlock:priority:queue:completion:]_block_invoke(.block_descriptor=0x00007f9e8d518eb0) at _ASAsyncTransaction.mm:370:27
    frame #11: 0x0000000108ec3968 AsyncDisplayKit`::___ZN23ASAsyncTransactionQueue9GroupImpl8scheduleElPU28objcproto17OS_dispatch_queue8NSObjectU13block_pointerFvvE_block_invoke(.block_descriptor=0x00007f9e8d700a50) at _ASAsyncTransaction.mm:249:11
    frame #12: 0x000000010ab45df0 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #13: 0x000000010ab46d64 libdispatch.dylib`_dispatch_client_callout + 8
    frame #14: 0x000000010ab496d6 libdispatch.dylib`_dispatch_continuation_pop + 552
    frame #15: 0x000000010ab48ae1 libdispatch.dylib`_dispatch_async_redirect_invoke + 849
    frame #16: 0x000000010ab5829a libdispatch.dylib`_dispatch_root_queue_drain + 351
    frame #17: 0x000000010ab58ba4 libdispatch.dylib`_dispatch_worker_thread2 + 132
    frame #18: 0x00007fff513566b3 libsystem_pthread.dylib`_pthread_wqthread + 583
    frame #19: 0x00007fff513563fd libsystem_pthread.dylib`start_wqthread + 13
  thread #23
    frame #0: 0x00007fff513563f0 libsystem_pthread.dylib`start_wqthread
  thread #24, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x0000000108a2fd14 libBacktraceRecording.dylib`gcd_queue_item_enqueue_hook + 79
    frame #1: 0x000000010ab77502 libdispatch.dylib`_dispatch_introspection_queue_item_enqueue_hook + 43
    frame #2: 0x000000010ab509e1 libdispatch.dylib`_dispatch_queue_wakeup + 893
    frame #3: 0x000000010ab649fc libdispatch.dylib`_dispatch_event_loop_drain_timers + 608
    frame #4: 0x000000010ab5910d libdispatch.dylib`_dispatch_kevent_worker_thread + 1296
    frame #5: 0x00007fff5135661b libsystem_pthread.dylib`_pthread_wqthread + 431
    frame #6: 0x00007fff513563fd libsystem_pthread.dylib`start_wqthread + 13
```

**Comment by SergeyPetrachkov** [comment]
all images rendered here are being downloaded from the internet. they are thumbnails of video files in jpg.

**Comment by SergeyPetrachkov** [comment]
it's just a ASNetworkImageNode that i create like:
``` swift
let imageNode = ASNetworkImageNode()
imageNode.cornerRadius = 1
imageNode.url = url
imageNode.style.preferredSize = CGSize(width: 68, height: 46)
imageNode.backgroundColor = .lightGray
imageNode.isOpaque = true
```
Sample project is still in progress though.

**Comment by nguyenhuy** [comment]
@SergeyPetrachkov Do multiple image nodes share the same URL (and perhaps the same UIImage object due to a memory/disk cache)? I noticed that other threads (7, 8, 9, 11, 13, etc) are on the same code path which might suggest a threading issue in UIImage if one object is shared among them. Long shot I know.

**Comment by SergeyPetrachkov** [comment]
@nguyenhuy Hi! Yes, those are referencing the same url, so the urls order on the screen (image above) is:
▿ 4 elements
  ▿ 0 : 5 elements
    - 0 : "/storage/videos/2937/oxoa7WLY0wAQlVBp6YZlyHnAMBnbPW.jpg"
    - 1 : "/storage/videos/2937/0EjMgqLc1qNtiEA5Wh7qNqXT46RBGW.jpg"
    - 2 : "/storage/videos/3182/BYfuaY8fWDv2lHCXleIxFpvlYsQ7Gc.jpg"
    - 3 : "/storage/videos/2937/H6P8CyCQDZW3HSBlRbsNlcJnZhadEr.jpg"
    - 4 : "/storage/videos/2937/SdwiX69ZpkJkMbOvjUJ3U0Sb9h797M.jpg"
  ▿ 1 : 1 element
    - 0 : "/storage/videos/2937/OlmbjGP9GSetOvWL39Vi6dIpcnlxFo.jpg"
  ▿ 2 : 2 elements
    - 0 : "/storage/videos/2937/OlmbjGP9GSetOvWL39Vi6dIpcnlxFo.jpg"
    - 1 : "/storage/videos/2937/gQwZlOrmmwTjVlMcQG8EbM2a09rEnV.jpg"
  ▿ 3 : 2 elements
    - 0 : "/storage/videos/2937/OHZqw0fvDaGhCBX3ah1NqEuSiwsXzU.jpg"
    - 1 : "/storage/videos/2937/4SWMGRyQNyeukOs9yIrLZ29vLZ33Sc.jpg"

**Comment by SergeyPetrachkov** [comment]
Unfortunately, when I do a simple sample app everything works fine :( But the layout logic is very much like in the attached archive
[SampleApp.zip](https://github.com/TextureGroup/Texture/files/3493791/SampleApp.zip)

**Comment by flohei** [comment]
We're seeing a similar crash in the same method.

**Comment by linlinyao1** [comment]
this is iOS13 beta 5 problem, update to beta 6 or later will solve it

**Comment by jokerYellow** [comment]
I found it is occur in 13.1 (17A5821e) .

#26 Thread
SIGSEGV
SEGV_ACCERR
0 CoreGraphics | 0x000000018eef7000 + 1224432 
1 CoreGraphics | CGDataProviderCreateWithData + 100
2 CoreGraphics | 0x000000018eef7000 + 2013676
3 CoreGraphics | CGContextDrawImageWithOptions + 1212
4 UIKitCore | 0x000000018b8ec000 + 6604616
5 AsyncDisplayKit | +[ASImageNode createContentsForkey:drawParameters:isCancelled:] + 552
6 AsyncDisplayKit | +[ASImageNode contentsForkey:drawParameters:isCancelled:] + 248
7 AsyncDisplayKit | +[ASImageNode displayWithParameters:isCancelled:] + 1304
8 AsyncDisplayKit | __90-[ASDisplayNode(AsyncDisplay) _displayBlockWithAsynchronous:isCancelledBlock:rasterizing:]_block_invoke.64 + 176
9 AsyncDisplayKit | __71-[_ASAsyncTransaction addOperationWithBlock:priority:queue:completion:]_block_invoke + 64
10 AsyncDisplayKit | __ZN23ASAsyncTransactionQueue9GroupImpl8scheduleElPU28objcproto17OS_dispatch_queue8NSObjectU13block_pointerFvvE_block_invoke + 96
11 libdispatch.dylib | 0x0000000187f46000 + 374288
12 libdispatch.dylib | 0x0000000187f46000 + 377220
13 libdispatch.dylib | 0x0000000187f46000 + 220856
14 libdispatch.dylib | 0x0000000187f46000 + 218668
15 libdispatch.dylib | 0x0000000187f46000 + 270608
16 libdispatch.dylib | 0x0000000187f46000 + 272560
17 libsystem_pthread.dylib | _pthread_wqthread + 212

**Comment by SergeyPetrachkov** [comment]
xcode 11 gm and ios 13 gm seem ok. so i think it's time to close the issue

**Comment by nguyenhuy** [comment]
Awesome, thanks for the update!
