### ISSUE TITLE
On iOS 14, ASDisplayNode init with block, sometimes it will crash

### ISSUE THREAD

**Issue by liaoyu0114** [TextureGroup/Texture#1919]
## Description
I use `ASDisplayNode` as a button in `ASCellNode`.
when i enter ViewController，wait a few times，app crashed
### how i use ASDisplayNode :
```
leftButton = ASDisplayNode { () -> KJNHighlightedButton in
        let button = KJNHighlightedButton(type: .system)
        button.setImage(#imageLiteral(resourceName: "icn_chevron_circle_left"), for: .normal)
        return button
}
```
### KJNHighlightedButton is a custom UIButton:
```
class KJNHighlightedButton: UIButton {

    override func touchesBegan(_ touches: Set<UITouch>, with event: UIEvent?) {
        isHighlighted = true
        super.touchesBegan(touches, with: event)
    }

    override func touchesEnded(_ touches: Set<UITouch>, with event: UIEvent?) {
        isHighlighted = false
        super.touchesEnded(touches, with: event)
    }

    override func touchesCancelled(_ touches: Set<UITouch>, with event: UIEvent?) {
        isHighlighted = false
        super.touchesCancelled(touches, with: event)
    }

}
```
### crash info:
```
* thread #36, stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x0000000111de6134 libdispatch.dylib`_dispatch_assert_queue_fail + 99
    frame #1: 0x0000000111de60cc libdispatch.dylib`dispatch_assert_queue + 152
    frame #2: 0x000000011cd046a5 UIKitCore`-[UIImageView _mainQ_beginLoadingIfApplicable] + 65
    frame #3: 0x000000011ccfd50f UIKitCore`-[UIImageView setHidden:] + 66
    frame #4: 0x000000011c11edb8 UIKitCore`-[UIButton _updateImageView] + 539
    frame #5: 0x000000011c11f81d UIKitCore`-[UIButton layoutSubviews] + 379
    frame #6: 0x000000011cd529ce UIKitCore`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2874
    frame #7: 0x000000010d8ffd87 QuartzCore`-[CALayer layoutSublayers] + 258
    frame #8: 0x000000010d906239 QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 575
    frame #9: 0x000000010d911f91 QuartzCore`CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 65
    frame #10: 0x000000010d852078 QuartzCore`CA::Context::commit_transaction(CA::Transaction*, double, double*) + 496
    frame #11: 0x000000010d888e13 QuartzCore`CA::Transaction::commit() + 783
    frame #12: 0x000000010d889616 QuartzCore`CA::Transaction::release_thread(void*) + 210
    frame #13: 0x00007fff5dcda054 libsystem_pthread.dylib`_pthread_tsd_cleanup + 551
    frame #14: 0x00007fff5dcdc512 libsystem_pthread.dylib`_pthread_exit + 70
    frame #15: 0x00007fff5dcd9ddd libsystem_pthread.dylib`_pthread_wqthread_exit + 77
    frame #16: 0x00007fff5dcd8afc libsystem_pthread.dylib`_pthread_wqthread + 481
    frame #17: 0x00007fff5dcd7b77 libsystem_pthread.dylib`start_wqthread + 15
```
**What should I do to solution this crash？**

**Comment by lm905004880** [comment]
You can try putting it in didLoad() execution

**Comment by liaoyu0114** [comment]
use `ASDisplayNode(viewBlock: )` can fix it
