### ISSUE TITLE
Crash when restoring from lock screen.

### ISSUE THREAD

**Issue by 3a4oT** [TextureGroup/Texture#325]
```  thread #1, queue = 'com.apple.main-thread'
    frame #0: 0x1cfc0900 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x1cfc06e0 libsystem_kernel.dylib`mach_msg + 44
    frame #2: 0x1d7c3be2 CoreFoundation`__CFRunLoopServiceMachPort + 144
    frame #3: 0x1d7c2064 CoreFoundation`__CFRunLoopRun + 1436
    frame #4: 0x1d7150ee CoreFoundation`CFRunLoopRunSpecific + 470
    frame #5: 0x1d714f10 CoreFoundation`CFRunLoopRunInMode + 104
    frame #6: 0x007b4e76 hotschedules`GAIUncaughtExceptionHandler + 590
    frame #7: 0x1d807e4c CoreFoundation`__handleUncaughtException + 604
    frame #8: 0x1ca8f30c libobjc.A.dylib`_objc_terminate() + 216
    frame #9: 0x1ca8398e libc++abi.dylib`std::__terminate(void (*)()) + 78
    frame #10: 0x1ca8398e libc++abi.dylib`std::__terminate(void (*)()) + 78
    frame #11: 0x1ca83492 libc++abi.dylib`__cxa_rethrow + 90
    frame #12: 0x1ca8f1aa libobjc.A.dylib`objc_exception_rethrow + 42
    frame #13: 0x1d715170 CoreFoundation`CFRunLoopRunSpecific + 600
    frame #14: 0x1d714f10 CoreFoundation`CFRunLoopRunInMode + 104
    frame #15: 0x1eebfb40 GraphicsServices`GSEventRunModal + 80
    frame #16: 0x22a99e82 UIKit`UIApplicationMain + 150
    frame #17: 0x000a3290 hotschedules`main(argc=1, argv=0x01163b18) at main.m:17
    frame #18: 0x1cf024ea libdyld.dylib`start + 2

  thread #6, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x1cfc0900 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x1cfc06e0 libsystem_kernel.dylib`mach_msg + 44
    frame #2: 0x1d7c3be2 CoreFoundation`__CFRunLoopServiceMachPort + 144
    frame #3: 0x1d7c2064 CoreFoundation`__CFRunLoopRun + 1436
    frame #4: 0x1d7150ee CoreFoundation`CFRunLoopRunSpecific + 470
    frame #5: 0x1d714f10 CoreFoundation`CFRunLoopRunInMode + 104
    frame #6: 0x1e069ab4 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 258
    frame #7: 0x1e08672c Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 86
    frame #8: 0x2339b888 UIKit`-[UIEventFetcher threadMain] + 128
    frame #9: 0x1e14d8aa Foundation`__NSThread__start__ + 1122
    frame #10: 0x1d08c9aa libsystem_pthread.dylib`_pthread_body + 216
    frame #11: 0x1d08c8cc libsystem_pthread.dylib`_pthread_start + 234
    frame #12: 0x1d08a4d8 libsystem_pthread.dylib`thread_start + 8

  thread #7, name = 'GAIThread'
    frame #0: 0x1cfc0900 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x1cfc06e0 libsystem_kernel.dylib`mach_msg + 44
    frame #2: 0x1d7c3be2 CoreFoundation`__CFRunLoopServiceMachPort + 144
    frame #3: 0x1d7c2064 CoreFoundation`__CFRunLoopRun + 1436
    frame #4: 0x1d7150ee CoreFoundation`CFRunLoopRunSpecific + 470
    frame #5: 0x1d714f10 CoreFoundation`CFRunLoopRunInMode + 104
    frame #6: 0x1e069ab4 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 258
    frame #7: 0x1e0b6d78 Foundation`-[NSRunLoop(NSRunLoop) run] + 80
    frame #8: 0x007abf30 hotschedules`+[GAI threadMain:] + 64
    frame #9: 0x1e14d8aa Foundation`__NSThread__start__ + 1122
    frame #10: 0x1d08c9aa libsystem_pthread.dylib`_pthread_body + 216
    frame #11: 0x1d08c8cc libsystem_pthread.dylib`_pthread_start + 234
    frame #12: 0x1d08a4d8 libsystem_pthread.dylib`thread_start + 8

  thread #12, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x1cfc0900 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x1cfc06e0 libsystem_kernel.dylib`mach_msg + 44
    frame #2: 0x1d7c3be2 CoreFoundation`__CFRunLoopServiceMachPort + 144
    frame #3: 0x1d7c2064 CoreFoundation`__CFRunLoopRun + 1436
    frame #4: 0x1d7150ee CoreFoundation`CFRunLoopRunSpecific + 470
    frame #5: 0x1d714f10 CoreFoundation`CFRunLoopRunInMode + 104
    frame #6: 0x1ddf2242 CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 402
    frame #7: 0x1e14d8aa Foundation`__NSThread__start__ + 1122
    frame #8: 0x1d08c9aa libsystem_pthread.dylib`_pthread_body + 216
    frame #9: 0x1d08c8cc libsystem_pthread.dylib`_pthread_start + 234
    frame #10: 0x1d08a4d8 libsystem_pthread.dylib`thread_start + 8

  thread #15
    frame #0: 0x1cfd5808 libsystem_kernel.dylib`__psynch_cvwait + 24
    frame #1: 0x1d08bcb2 libsystem_pthread.dylib`_pthread_cond_wait + 560
    frame #2: 0x1d08d034 libsystem_pthread.dylib`pthread_cond_wait + 38
    frame #3: 0x1ca27c56 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 118
    frame #4: 0x216811e8 JavaScriptCore`void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 88
    frame #5: 0x2168116c JavaScriptCore`bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 154
    frame #6: 0x21681074 JavaScriptCore`bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*) + 20
    frame #7: 0x216812b6 JavaScriptCore`void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 66
    frame #8: 0x1d08c9aa libsystem_pthread.dylib`_pthread_body + 216
    frame #9: 0x1d08c8cc libsystem_pthread.dylib`_pthread_start + 234
    frame #10: 0x1d08a4d8 libsystem_pthread.dylib`thread_start + 8

  thread #16, name = 'WebThread'
    frame #0: 0x1cfc0900 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x1cfc06e0 libsystem_kernel.dylib`mach_msg + 44
    frame #2: 0x1d7c3be2 CoreFoundation`__CFRunLoopServiceMachPort + 144
    frame #3: 0x1d7c2064 CoreFoundation`__CFRunLoopRun + 1436
    frame #4: 0x1d7150ee CoreFoundation`CFRunLoopRunSpecific + 470
    frame #5: 0x1d714f10 CoreFoundation`CFRunLoopRunInMode + 104
    frame #6: 0x21939f02 WebCore`RunWebThread(void*) + 426
    frame #7: 0x1d08c9aa libsystem_pthread.dylib`_pthread_body + 216
    frame #8: 0x1d08c8cc libsystem_pthread.dylib`_pthread_start + 234
    frame #9: 0x1d08a4d8 libsystem_pthread.dylib`thread_start + 8

  thread #60, name = 'ASDeallocQueue'
    frame #0: 0x1cfc0900 libsystem_kernel.dylib`mach_msg_trap + 20
    frame #1: 0x1cfc06e0 libsystem_kernel.dylib`mach_msg + 44
    frame #2: 0x1d7c3be2 CoreFoundation`__CFRunLoopServiceMachPort + 144
    frame #3: 0x1d7c2064 CoreFoundation`__CFRunLoopRun + 1436
    frame #4: 0x1d7150ee CoreFoundation`CFRunLoopRunSpecific + 470
    frame #5: 0x1d7550e0 CoreFoundation`CFRunLoopRun + 104
    frame #6: 0x015489b4 AsyncDisplayKit`::-[ASDeallocQueue threadMain](self=0x15dea650, _cmd="threadMain") at ASRunLoopQueue.mm:97
    frame #7: 0x1e14d8aa Foundation`__NSThread__start__ + 1122
    frame #8: 0x1d08c9aa libsystem_pthread.dylib`_pthread_body + 216
    frame #9: 0x1d08c8cc libsystem_pthread.dylib`_pthread_start + 234
    frame #10: 0x1d08a4d8 libsystem_pthread.dylib`thread_start + 8

  thread #82
    frame #0: 0x1d08a4c4 libsystem_pthread.dylib`start_wqthread

  thread #86
    frame #0: 0x1d08a4c4 libsystem_pthread.dylib`start_wqthread

  thread #91
    frame #0: 0x1d08a4c4 libsystem_pthread.dylib`start_wqthread

  thread #92, queue = 'org.AsyncDisplayKit.ASDataController.editingTransactionQueue:0x15ed6d10'
    frame #0: 0x1cfc0950 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x02c9b986 libdispatch.dylib`_os_semaphore_wait + 16
    frame #2: 0x02c87d66 libdispatch.dylib`_dispatch_group_wait_slow + 166
    frame #3: 0x01488352 AsyncDisplayKit`ASDispatchApply(iterationCount=150, queue=0x02cbecc0, threadCount=4, work=0x014883e5) block_pointer) at ASDispatch.h:31
    frame #4: 0x01487fae AsyncDisplayKit`::-[ASDataController _allocateNodesFromElements:andLayout:](self=0x15ed6d10, _cmd="_allocateNodesFromElements:andLayout:", elements=150 elements, shouldLayout=YES) at ASDataController.mm:211
    frame #5: 0x01487756 AsyncDisplayKit`::-[ASDataController batchAllocateNodesFromElements:andLayout:batchSize:batchCompletion:](self=0x15ed6d10, _cmd="batchAllocateNodesFromElements:andLayout:batchSize:batchCompletion:", elements=150 elements, shouldLayout=YES, batchSize=150, batchCompletionHandler=0x0148c909) at ASDataController.mm:179
    frame #6: 0x0148c7ba AsyncDisplayKit`::__40-[ASDataController updateWithChangeSet:]_block_invoke.204((null)=<unavailable>) at ASDataController.mm:570
    frame #7: 0x02c77466 libdispatch.dylib`_dispatch_call_block_and_release + 10
    frame #8: 0x02c833a4 libdispatch.dylib`_dispatch_queue_serial_drain + 274
    frame #9: 0x02c7aa38 libdispatch.dylib`_dispatch_queue_invoke + 872
    frame #10: 0x02c83b30 libdispatch.dylib`_dispatch_queue_override_invoke + 342
    frame #11: 0x02c8576a libdispatch.dylib`_dispatch_root_queue_drain + 666
    frame #12: 0x02c85470 libdispatch.dylib`_dispatch_worker_thread3 + 112
    frame #13: 0x1d08a8ec libsystem_pthread.dylib`_pthread_wqthread + 1040
    frame #14: 0x1d08a4cc libsystem_pthread.dylib`start_wqthread + 8

  thread #93, queue = 'com.apple.root.default-qos'
    frame #0: 0x1ca9cdc6 libobjc.A.dylib`objc_msgSend + 6
    frame #1: 0x014fe9e8 AsyncDisplayKit`::-[ASLayout filteredNodeLayoutTree](self=0x067b5c30, _cmd="filteredNodeLayoutTree") at ASLayout.mm:214
    frame #2: 0x014b8d06 AsyncDisplayKit`::-[ASDisplayNode calculateLayoutThatFits:](self=0x092cb780, _cmd="calculateLayoutThatFits:", constrainedSize=(min = (width = 320, height = 76), max = (width = 320, height = 76))) at ASDisplayNode.mm:1247
    frame #3: 0x014b7f52 AsyncDisplayKit`::-[ASDisplayNode calculateLayoutThatFits:restrictedToSize:relativeToParentSize:](self=0x092cb780, _cmd="calculateLayoutThatFits:restrictedToSize:relativeToParentSize:", constrainedSize=(min = (width = 320, height = 76), max = (width = 320, height = 76)), size=ASLayoutElementSize @ 0x190db678, parentSize=(width = 320, height = 76)) at ASDisplayNode.mm:1164
    frame #4: 0x014b6462 AsyncDisplayKit`::-[ASDisplayNode layoutThatFits:parentSize:](self=0x092cb780, _cmd="layoutThatFits:parentSize:", constrainedSize=(min = (width = 320, height = 76), max = (width = 320, height = 76)), parentSize=(width = 320, height = 76)) at ASDisplayNode.mm:971
    frame #5: 0x014d7e9a AsyncDisplayKit`::-[ASDisplayNode measureWithSizeRange:](self=0x092cb780, _cmd="measureWithSizeRange:", constrainedSize=(min = (width = 320, height = 76), max = (width = 320, height = 76))) at ASDisplayNode.mm:4190
    frame #6: 0x014b5de2 AsyncDisplayKit`::-[ASDisplayNode layoutThatFits:](self=0x092cb780, _cmd="layoutThatFits:", constrainedSize=(min = (width = 320, height = 76), max = (width = 320, height = 76))) at ASDisplayNode.mm:946
    frame #7: 0x01487ae8 AsyncDisplayKit`::-[ASDataController _layoutNode:withConstrainedSize:](self=0x15ed6d10, _cmd="_layoutNode:withConstrainedSize:", node=0x092cb780, constrainedSize=(min = (width = 320, height = 76), max = (width = 320, height = 76))) at ASDataController.mm:194
    frame #8: 0x01488734 AsyncDisplayKit`::__57-[ASDataController _allocateNodesFromElements:andLayout:]_block_invoke((null)=<unavailable>, i=113) at ASDataController.mm:226
    frame #9: 0x014907d8 AsyncDisplayKit`::___ZL15ASDispatchApplymPU28objcproto17OS_dispatch_queue8NSObjectjU13block_pointerFvmE_block_invoke((null)=<unavailable>) at ASDispatch.h:27
    frame #10: 0x02c77466 libdispatch.dylib`_dispatch_call_block_and_release + 10
    frame #11: 0x02c83d72 libdispatch.dylib`_dispatch_queue_override_invoke + 920
    frame #12: 0x02c8576a libdispatch.dylib`_dispatch_root_queue_drain + 666
    frame #13: 0x02c85470 libdispatch.dylib`_dispatch_worker_thread3 + 112
    frame #14: 0x1d08a8ec libsystem_pthread.dylib`_pthread_wqthread + 1040
    frame #15: 0x1d08a4cc libsystem_pthread.dylib`start_wqthread + 8

  thread #94
    frame #0: 0x1cfd673c libsystem_kernel.dylib`__workq_kernreturn + 8
    frame #1: 0x1d08a7b4 libsystem_pthread.dylib`_pthread_wqthread + 728
    frame #2: 0x1d08a4cc libsystem_pthread.dylib`start_wqthread + 8

* thread #95, queue = 'com.apple.root.default-qos', stop reason = EXC_BAD_ACCESS (code=1, address=0x13)
    frame #0: 0x1ca9cdc6 libobjc.A.dylib`objc_msgSend + 6
    frame #1: 0x01599726 AsyncDisplayKit`::-[ASTextNode _locked_prepareTruncationStringForDrawing:](self=0x166a2600, _cmd="_locked_prepareTruncationStringForDrawing:", truncationString="…") at ASTextNode.mm:1332
    frame #2: 0x015994f0 AsyncDisplayKit`::-[ASTextNode _locked_composedTruncationText](self=0x166a2600, _cmd="_locked_composedTruncationText") at ASTextNode.mm:1312
    frame #3: 0x01590186 AsyncDisplayKit`::-[ASTextNode _rendererAttributes](self=0x166a2600, _cmd="_rendererAttributes") at ASTextNode.mm:302
    frame #4: 0x0158fd9a AsyncDisplayKit`::-[ASTextNode _rendererWithBoundsSlow:](self=0x166a2600, _cmd="_rendererWithBoundsSlow:", bounds=(origin = (x = 0, y = 0), size = (width = +Inf, height = +Inf))) at ASTextNode.mm:292
    frame #5: 0x01590866 AsyncDisplayKit`::-[ASTextNode calculateSizeThatFits:](self=0x166a2600, _cmd="calculateSizeThatFits:", constrainedSize=(width = +Inf, height = +Inf)) at ASTextNode.mm:349
    frame #6: 0x014b84ac AsyncDisplayKit`::-[ASDisplayNode calculateLayoutThatFits:](self=0x166a2600, _cmd="calculateLayoutThatFits:", constrainedSize=(min = (width = 0, height = 0), max = (width = +Inf, height = +Inf))) at ASDisplayNode.mm:1188
    frame #7: 0x014b7f52 AsyncDisplayKit`::-[ASDisplayNode calculateLayoutThatFits:restrictedToSize:relativeToParentSize:](self=0x166a2600, _cmd="calculateLayoutThatFits:restrictedToSize:relativeToParentSize:", constrainedSize=(min = (width = 0, height = 0), max = (width = +Inf, height = +Inf)), size=ASLayoutElementSize @ 0x191db778, parentSize=(width = NaN, height = NaN)) at ASDisplayNode.mm:1164
    frame #8: 0x014b6462 AsyncDisplayKit`::-[ASDisplayNode layoutThatFits:parentSize:](self=0x166a2600, _cmd="layoutThatFits:parentSize:", constrainedSize=(min = (width = 0, height = 0), max = (width = +Inf, height = +Inf)), parentSize=(width = NaN, height = NaN)) at ASDisplayNode.mm:971
    frame #9: 0x0155877a AsyncDisplayKit`crossChildLayout(child=0x067b5ca0, style=0x191dc2c8, stackMin=0, stackMax=+Inf, crossMin=17, crossMax=+Inf, parentSize=(width = NaN, height = NaN)) at ASStackUnpositionedLayout.mm:66
    frame #10: 0x01558594 AsyncDisplayKit`::___ZL43layoutItemsAlongUnconstrainedStackDimensionRNSt3__16vectorI21ASStackLayoutSpecItemNS_9allocatorIS1_EEEERK22ASStackLayoutSpecStyleaRK11ASSizeRange6CGSizea_block_invoke((null)=<unavailable>, i=0) at ASStackUnpositionedLayout.mm:682
    frame #11: 0x015582e8 AsyncDisplayKit`dispatchApplyIfNeeded(iterationCount=1, forced=NO, work=0x015583dd) block_pointer) at ASStackUnpositionedLayout.mm:78
    frame #12: 0x015563fe AsyncDisplayKit`layoutItemsAlongUnconstrainedStackDimension(items=size=1, style=0x191dc2c8, concurrent=NO, sizeRange=0x191dc310, parentSize=(width = NaN, height = NaN), useOptimizedFlexing=NO) at ASStackUnpositionedLayout.mm:677
    frame #13: 0x01555d12 AsyncDisplayKit`ASStackUnpositionedLayout::compute(children=size=1, style=0x191dc2c8, sizeRange=0x191dc310, concurrent=NO) at ASStackUnpositionedLayout.mm:719
    frame #14: 0x015524cc AsyncDisplayKit`::-[ASStackLayoutSpec calculateLayoutThatFits:](self=0x092cf2c0, _cmd="calculateLayoutThatFits:", constrainedSize=(min = (width = 45, height = 17), max = (width = 70, height = +Inf))) at ASStackLayoutSpec.mm:139
    frame #15: 0x015118f8 AsyncDisplayKit`::-[ASLayoutSpec calculateLayoutThatFits:restrictedToSize:relativeToParentSize:](self=0x092cf2c0, _cmd="calculateLayoutThatFits:restrictedToSize:relativeToParentSize:", constrainedSize=(min = (width = 0, height = 0), max = (width = +Inf, height = +Inf)), size=ASLayoutElementSize @ 0x191dc548, parentSize=(width = NaN, height = NaN)) at ASLayoutSpec.mm:105
    frame #16: 0x01511640 AsyncDisplayKit`::-[ASLayoutSpec layoutThatFits:parentSize:](self=0x092cf2c0, _cmd="layoutThatFits:parentSize:", constrainedSize=(min = (width = 0, height = 0), max = (width = +Inf, height = +Inf)), parentSize=(width = NaN, height = NaN)) at ASLayoutSpec.mm:97
    frame #17: 0x01448d78 AsyncDisplayKit`::-[ASBackgroundLayoutSpec calculateLayoutThatFits:restrictedToSize:relativeToParentSize:](self=0x090a90f0, _cmd="calculateLayoutThatFits:restrictedToSize:relativeToParentSize:", constrainedSize=(min = (width = 0, height = 0), max = (width = +Inf, height = +Inf)), size=ASLayoutElementSize @ 0x191dc8d4, parentSize=(width = NaN, height = NaN)) at ASBackgroundLayoutSpec.mm:50
    frame #18: 0x01511640 AsyncDisplayKit`::-[ASLayoutSpec layoutThatFits:parentSize:](self=0x090a90f0, _cmd="layoutThatFits:parentSize:", constrainedSize=(min = (width = 0, height = 0), max = (width = +Inf, height = +Inf)), parentSize=(width = NaN, height = NaN)) at ASLayoutSpec.mm:97
    frame #19: 0x0155877a AsyncDisplayKit`crossChildLayout(child=0x0688a160, style=0x191dd1c8, stackMin=0, stackMax=+Inf, crossMin=0, crossMax=+Inf, parentSize=(width = NaN, height = NaN)) at ASStackUnpositionedLayout.mm:66
    frame #20: 0x01558594 AsyncDisplayKit`::___ZL43layoutItemsAlongUnconstrainedStackDimensionRNSt3__16vectorI21ASStackLayoutSpecItemNS_9allocatorIS1_EEEERK22ASStackLayoutSpecStyleaRK11ASSizeRange6CGSizea_block_invoke((null)=<unavailable>, i=0) at ASStackUnpositionedLayout.mm:682
    frame #21: 0x01558310 AsyncDisplayKit`dispatchApplyIfNeeded(iterationCount=2, forced=NO, work=0x015583dd) block_pointer) at ASStackUnpositionedLayout.mm:85
    frame #22: 0x015563fe AsyncDisplayKit`layoutItemsAlongUnconstrainedStackDimension(items=size=2, style=0x191dd1c8, concurrent=NO, sizeRange=0x191dd210, parentSize=(width = NaN, height = NaN), useOptimizedFlexing=NO) at ASStackUnpositionedLayout.mm:677
    frame #23: 0x01555d12 AsyncDisplayKit`ASStackUnpositionedLayout::compute(children=size=2, style=0x191dd1c8, sizeRange=0x191dd210, concurrent=NO) at ASStackUnpositionedLayout.mm:719
    frame #24: 0x015524cc AsyncDisplayKit`::-[ASStackLayoutSpec calculateLayoutThatFits:](self=0x092cf340, _cmd="calculateLayoutThatFits:", constrainedSize=(min = (width = 0, height = 0), max = (width = 295, height = +Inf))) at ASStackLayoutSpec.mm:139
    frame #25: 0x015118f8 AsyncDisplayKit`::-[ASLayoutSpec calculateLayoutThatFits:restrictedToSize:relativeToParentSize:](self=0x092cf340, _cmd="calculateLayoutThatFits:restrictedToSize:relativeToParentSize:", constrainedSize=(min = (width = 0, height = 0), max = (width = 295, height = +Inf)), size=ASLayoutElementSize @ 0x191dd448, parentSize=(width = NaN, height = NaN)) at ASLayoutSpec.mm:105
    frame #26: 0x01511640 AsyncDisplayKit`::-[ASLayoutSpec layoutThatFits:parentSize:](self=0x092cf340, _cmd="layoutThatFits:parentSize:", constrainedSize=(min = (width = 0, height = 0), max = (width = 295, height = +Inf)), parentSize=(width = NaN, height = NaN)) at ASLayoutSpec.mm:97
    frame #27: 0x0155877a AsyncDisplayKit`crossChildLayout(child=0x08ff9ef0, style=0x191ddd38, stackMin=0, stackMax=+Inf, crossMin=0, crossMax=295, parentSize=(width = NaN, height = NaN)) at ASStackUnpositionedLayout.mm:66
    frame #28: 0x01558594 AsyncDisplayKit`::___ZL43layoutItemsAlongUnconstrainedStackDimensionRNSt3__16vectorI21ASStackLayoutSpecItemNS_9allocatorIS1_EEEERK22ASStackLayoutSpecStyleaRK11ASSizeRange6CGSizea_block_invoke((null)=<unavailable>, i=0) at ASStackUnpositionedLayout.mm:682
    frame #29: 0x01558310 AsyncDisplayKit`dispatchApplyIfNeeded(iterationCount=2, forced=NO, work=0x015583dd) block_pointer) at ASStackUnpositionedLayout.mm:85
    frame #30: 0x015563fe AsyncDisplayKit`layoutItemsAlongUnconstrainedStackDimension(items=size=2, style=0x191ddd38, concurrent=NO, sizeRange=0x191ddd80, parentSize=(width = NaN, height = NaN), useOptimizedFlexing=NO) at ASStackUnpositionedLayout.mm:677
    frame #31: 0x01555d12 AsyncDisplayKit`ASStackUnpositionedLayout::compute(children=size=2, style=0x191ddd38, sizeRange=0x191ddd80, concurrent=NO) at ASStackUnpositionedLayout.mm:719
    frame #32: 0x015524cc AsyncDisplayKit`::-[ASStackLayoutSpec calculateLayoutThatFits:](self=0x09008dc0, _cmd="calculateLayoutThatFits:", constrainedSize=(min = (width = 0, height = 0), max = (width = 295, height = +Inf))) at ASStackLayoutSpec.mm:139
    frame #33: 0x015118f8 AsyncDisplayKit`::-[ASLayoutSpec calculateLayoutThatFits:restrictedToSize:relativeToParentSize:](self=0x09008dc0, _cmd="calculateLayoutThatFits:restrictedToSize:relativeToParentSize:", constrainedSize=(min = (width = 0, height = 0), max = (width = 295, height = +Inf)), size=ASLayoutElementSize @ 0x191ddfb8, parentSize=(width = 295, height = 66)) at ASLayoutSpec.mm:105
    frame #34: 0x01511640 AsyncDisplayKit`::-[ASLayoutSpec layoutThatFits:parentSize:](self=0x09008dc0, _cmd="layoutThatFits:parentSize:", constrainedSize=(min = (width = 0, height = 0), max = (width = 295, height = +Inf)), parentSize=(width = 295, height = 66)) at ASLayoutSpec.mm:97
    frame #35: 0x0155877a AsyncDisplayKit`crossChildLayout(child=0x09105b3c, style=0x191de8a8, stackMin=0, stackMax=+Inf, crossMin=295, crossMax=295, parentSize=(width = 295, height = 66)) at ASStackUnpositionedLayout.mm:66
    frame #36: 0x01558594 AsyncDisplayKit`::___ZL43layoutItemsAlongUnconstrainedStackDimensionRNSt3__16vectorI21ASStackLayoutSpecItemNS_9allocatorIS1_EEEERK22ASStackLayoutSpecStyleaRK11ASSizeRange6CGSizea_block_invoke((null)=<unavailable>, i=1) at ASStackUnpositionedLayout.mm:682
    frame #37: 0x01558310 AsyncDisplayKit`dispatchApplyIfNeeded(iterationCount=2, forced=NO, work=0x015583dd) block_pointer) at ASStackUnpositionedLayout.mm:85
    frame #38: 0x015563fe AsyncDisplayKit`layoutItemsAlongUnconstrainedStackDimension(items=size=2, style=0x191de8a8, concurrent=NO, sizeRange=0x191de8f0, parentSize=(width = 295, height = 66), useOptimizedFlexing=NO) at ASStackUnpositionedLayout.mm:677
    frame #39: 0x01555d12 AsyncDisplayKit`ASStackUnpositionedLayout::compute(children=size=2, style=0x191de8a8, sizeRange=0x191de8f0, concurrent=NO) at ASStackUnpositionedLayout.mm:719
    frame #40: 0x015524cc AsyncDisplayKit`::-[ASStackLayoutSpec calculateLayoutThatFits:](self=0x09075650, _cmd="calculateLayoutThatFits:", constrainedSize=(min = (width = 295, height = 66), max = (width = 295, height = 66))) at ASStackLayoutSpec.mm:139
    frame #41: 0x015118f8 AsyncDisplayKit`::-[ASLayoutSpec calculateLayoutThatFits:restrictedToSize:relativeToParentSize:](self=0x09075650, _cmd="calculateLayoutThatFits:restrictedToSize:relativeToParentSize:", constrainedSize=(min = (width = 295, height = 66), max = (width = 295, height = 66)), size=ASLayoutElementSize @ 0x191deb28, parentSize=(width = 295, height = 66)) at ASLayoutSpec.mm:105
    frame #42: 0x01511640 AsyncDisplayKit`::-[ASLayoutSpec layoutThatFits:parentSize:](self=0x09075650, _cmd="layoutThatFits:parentSize:", constrainedSize=(min = (width = 295, height = 66), max = (width = 295, height = 66)), parentSize=(width = 295, height = 66)) at ASLayoutSpec.mm:97
    frame #43: 0x014fb5c6 AsyncDisplayKit`::-[ASInsetLayoutSpec calculateLayoutThatFits:restrictedToSize:relativeToParentSize:](self=0x090756d0, _cmd="calculateLayoutThatFits:restrictedToSize:relativeToParentSize:", constrainedSize=(min = (width = 320, height = 76), max = (width = 320, height = 76)), size=ASLayoutElementSize @ 0x191defbc, parentSize=(width = 320, height = 76)) at ASInsetLayoutSpec.mm:103
    frame #44: 0x01511640 AsyncDisplayKit`::-[ASLayoutSpec layoutThatFits:parentSize:](self=0x090756d0, _cmd="layoutThatFits:parentSize:", constrainedSize=(min = (width = 320, height = 76), max = (width = 320, height = 76)), parentSize=(width = 320, height = 76)) at ASLayoutSpec.mm:97
    frame #45: 0x015114b2 AsyncDisplayKit`::-[ASLayoutSpec layoutThatFits:](self=0x090756d0, _cmd="layoutThatFits:", constrainedSize=(min = (width = 320, height = 76), max = (width = 320, height = 76))) at ASLayoutSpec.mm:92
    frame #46: 0x014b8a3c AsyncDisplayKit`::-[ASDisplayNode calculateLayoutThatFits:](self=0x090b60f0, _cmd="calculateLayoutThatFits:", constrainedSize=(min = (width = 320, height = 76), max = (width = 320, height = 76))) at ASDisplayNode.mm:1235
    frame #47: 0x014b7f52 AsyncDisplayKit`::-[ASDisplayNode calculateLayoutThatFits:restrictedToSize:relativeToParentSize:](self=0x090b60f0, _cmd="calculateLayoutThatFits:restrictedToSize:relativeToParentSize:", constrainedSize=(min = (width = 320, height = 76), max = (width = 320, height = 76)), size=ASLayoutElementSize @ 0x191df678, parentSize=(width = 320, height = 76)) at ASDisplayNode.mm:1164
    frame #48: 0x014b6462 AsyncDisplayKit`::-[ASDisplayNode layoutThatFits:parentSize:](self=0x090b60f0, _cmd="layoutThatFits:parentSize:", constrainedSize=(min = (width = 320, height = 76), max = (width = 320, height = 76)), parentSize=(width = 320, height = 76)) at ASDisplayNode.mm:971
    frame #49: 0x014d7e9a AsyncDisplayKit`::-[ASDisplayNode measureWithSizeRange:](self=0x090b60f0, _cmd="measureWithSizeRange:", constrainedSize=(min = (width = 320, height = 76), max = (width = 320, height = 76))) at ASDisplayNode.mm:4190
    frame #50: 0x014b5de2 AsyncDisplayKit`::-[ASDisplayNode layoutThatFits:](self=0x090b60f0, _cmd="layoutThatFits:", constrainedSize=(min = (width = 320, height = 76), max = (width = 320, height = 76))) at ASDisplayNode.mm:946
    frame #51: 0x01487ae8 AsyncDisplayKit`::-[ASDataController _layoutNode:withConstrainedSize:](self=0x15ed6d10, _cmd="_layoutNode:withConstrainedSize:", node=0x090b60f0, constrainedSize=(min = (width = 320, height = 76), max = (width = 320, height = 76))) at ASDataController.mm:194
  * frame #52: 0x01488734 AsyncDisplayKit`::__57-[ASDataController _allocateNodesFromElements:andLayout:]_block_invoke((null)=<unavailable>, i=114) at ASDataController.mm:226
    frame #53: 0x014907d8 AsyncDisplayKit`::___ZL15ASDispatchApplymPU28objcproto17OS_dispatch_queue8NSObjectjU13block_pointerFvmE_block_invoke((null)=<unavailable>) at ASDispatch.h:27
    frame #54: 0x02c77466 libdispatch.dylib`_dispatch_call_block_and_release + 10
    frame #55: 0x02c83d72 libdispatch.dylib`_dispatch_queue_override_invoke + 920
    frame #56: 0x02c8576a libdispatch.dylib`_dispatch_root_queue_drain + 666
    frame #57: 0x02c85470 libdispatch.dylib`_dispatch_worker_thread3 + 112
    frame #58: 0x1d08a8ec libsystem_pthread.dylib`_pthread_wqthread + 1040
    frame #59: 0x1d08a4cc libsystem_pthread.dylib`start_wqthread + 8

  thread #96
    frame #0: 0x1d08a4c4 libsystem_pthread.dylib`start_wqthread
```

**Comment by nguyenhuy** [comment]
@3a4oT Hey, sorry for this late response. What version of Texture were you using? Can you reproduce this crash with the latest version (2.5)? Any reliable way to reproduce it with one of our sample projects?

**Comment by 3a4oT** [comment]
@nguyenhuy  Hey! It was under *Texture 2.3.2* I am not sure if it still occurs (2.5 not in prod yet and I think we will go with master changes because we need to know if #577 helped. Top 4 crashes titled as  *ASDN::Mutex::~Mutex()*  and *AsyncDisplayKit
ASDN::Mutex::lock()*). But I was not able to repro it starting from `2.3`

**Comment by nguyenhuy** [comment]
Definitely keep me posted :) We’re also going to ship #577 in prod soon.

**Comment by 3a4oT** [comment]
#577 helped. I'll go ahead and close this issue.
