### ISSUE TITLE
terminateWithStatus __ZN4ASDN5MutexD2Ev ASThread.h

### ISSUE THREAD

**Issue by workhardupc** [TextureGroup/Texture#565]
Texture version:2.4

Crash Stack:

Date/Time:           2017-09-12 11:52:04 +0000
OS Version:          iPhone OS 10.3.3 (14G60)
Report Version:      104
Exception Type:  SIGABRT
Exception Codes: #0 at 0x18a0c1014
Triggered by Thread:  0
Thread 0 Crashed:
0   libsystem_kernel.dylib          0x000000018a0c1014 ___pthread_kill :8 (in libsystem_kernel.dylib)
1   libsystem_c.dylib               0x000000018a0359c4 _abort :140 (in libsystem_c.dylib)
2   libsystem_c.dylib               0x000000018a00a53c ___assert_rtn :316 (in libsystem_c.dylib)
3   LaiFeng                         0x000000010086b69c __ZN4ASDN5MutexD2Ev ASThread.h:204 (in LaiFeng)
4   libsystem_c.dylib               0x000000018a0365b4 ___cxa_finalize_ranges :384 (in libsystem_c.dylib)
5   libsystem_c.dylib               0x0000000189fe09e0 _exit :24 (in libsystem_c.dylib)
6   UIKit                           0x00000001912839ac -[UIApplication _terminateWithStatus:] :492 (in UIKit)
7   UIKit                           0x0000000191481de4 ___102-[UIApplication _handleApplicationDeactivationWithScene:shouldForceExit:transitionContext:completion:]_block_invoke.2093 :792 (in UIKit)
8   UIKit                           0x0000000191485594 __runAfterCACommitDeferredBlocks :292 (in UIKit)
9   UIKit                           0x0000000191477630 __cleanUpAfterCAFlushAndRunDeferredBlocks :528 (in UIKit)
10  UIKit                           0x00000001911eb28c __afterCACommitHandler :132 (in UIKit)
11  CoreFoundation                  0x000000018b0749a8 ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ :32 (in CoreFoundation)
12  CoreFoundation                  0x000000018b072630 ___CFRunLoopDoObservers :372 (in CoreFoundation)
13  CoreFoundation                  0x000000018b072a7c ___CFRunLoopRun :956 (in CoreFoundation)
14  CoreFoundation                  0x000000018afa2da4 _CFRunLoopRunSpecific :424 (in CoreFoundation)
15  GraphicsServices                0x000000018ca0d074 _GSEventRunModal :100 (in GraphicsServices)
16  UIKit                           0x000000019125dc9c _UIApplicationMain :208 (in UIKit)
17  LaiFeng                         0x00000001000c46ec main main.m:15 (in LaiFeng)
18  libdyld.dylib                   0x0000000189fb159c _start :4 (in libdyld.dylib)

**Comment by workhardupc** [comment]
ASDISPLAYNODE_THREAD_ASSERT_ON_ERROR(pthread_mutex_destroy (&_m));    cause crash

**Comment by nguyenhuy** [comment]
Duplicates with #136.
